<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tables Collection View Controller-->
        <scene sceneID="vB7-Fh-e7q">
            <objects>
                <viewController storyboardIdentifier="TablesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOO-jW-rH8" customClass="TablesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaQ-iE-xuo"/>
                        <viewControllerLayoutGuide type="bottom" id="UCR-9D-Ibt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJo-eU-xY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1805082113" green="0.69360268120000002" blue="0.84361040590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXs-xu-qwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-17"/>
        </scene>
    </scenes>
</document>
