<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F03BB3F8-5A56-4F95-AE7D-6C609114C54B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaiterHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeRootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MvxViewModelLoaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tables\TablesCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tables\TableItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RecognizerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponceRecognizeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReserveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CacheProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConsoleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\interface\IRecognizerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\interface\IApiConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\api\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\api\HttpApiConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\interface\IMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MockData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Tables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\api\" />
  </ItemGroup>
</Project>