<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="549" id="cxk-wN-pdQ" customClass="CartItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="854" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="854" height="548.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-mQ-jMl">
                        <rect key="frame" x="0.5" y="0.0" width="853.5" height="548.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-yL-t8e">
                                <rect key="frame" x="0.5" y="0.0" width="853.5" height="548.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-oI-Scj">
                                        <rect key="frame" x="16.5" y="2" width="821.5" height="546.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-qG-GGx">
                                                <rect key="frame" x="0.0" y="0.0" width="821.5" height="546.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-lE-5a0">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="546.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="ID/Part " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-bG-tDH">
                                                        <rect key="frame" x="207.5" y="0.0" width="199.5" height="546.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-2w-cFl">
                                                        <rect key="frame" x="415" y="0.0" width="199" height="546.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-EL-1Gj">
                                                        <rect key="frame" x="622" y="0.0" width="199.5" height="546.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-jm-b22">
                                                                <rect key="frame" x="139.5" y="8" width="44" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="N7M-3m-KUD"/>
                                                                    <constraint firstAttribute="height" constant="32" id="Nv9-A8-jA8"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-Dv-2im">
                                                                <rect key="frame" x="109.5" y="16" width="22" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZJX-jm-b22" firstAttribute="top" secondItem="kdd-EL-1Gj" secondAttribute="top" constant="8" id="7QM-4K-YhJ"/>
                                                            <constraint firstItem="ZJX-jm-b22" firstAttribute="leading" secondItem="SkR-Dv-2im" secondAttribute="trailing" constant="8" id="Csx-aQ-phA"/>
                                                            <constraint firstItem="SkR-Dv-2im" firstAttribute="centerY" secondItem="ZJX-jm-b22" secondAttribute="centerY" id="MlS-S4-XZO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZJX-jm-b22" secondAttribute="trailing" constant="16" id="wFq-Gb-q6v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="X5w-Dp-c4c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-ma-6tL">
                                        <rect key="frame" x="0.5" y="547.5" width="853.5" height="1"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YnD-8I-iUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZWU-oI-Scj" secondAttribute="trailing" constant="16" id="1m7-Nb-15x"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff1-ma-6tL" secondAttribute="bottom" id="3BB-ZX-cEX"/>
                                    <constraint firstItem="ZWU-oI-Scj" firstAttribute="leading" secondItem="OH4-yL-t8e" secondAttribute="leading" constant="16" id="6NX-8T-AmI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff1-ma-6tL" secondAttribute="trailing" id="K1p-t8-sCB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWU-oI-Scj" secondAttribute="bottom" id="MQh-DZ-fH8"/>
                                    <constraint firstItem="Ff1-ma-6tL" firstAttribute="leading" secondItem="OH4-yL-t8e" secondAttribute="leading" id="a0c-Eg-oHd"/>
                                    <constraint firstItem="ZWU-oI-Scj" firstAttribute="top" secondItem="OH4-yL-t8e" secondAttribute="top" constant="2" id="ht8-uM-KEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OH4-yL-t8e" secondAttribute="trailing" id="0KR-pI-CD3"/>
                            <constraint firstAttribute="bottom" secondItem="OH4-yL-t8e" secondAttribute="bottom" id="1fa-di-V50"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9aF-v6-yo1"/>
                            <constraint firstItem="OH4-yL-t8e" firstAttribute="leading" secondItem="dfg-mQ-jMl" secondAttribute="leading" id="pvA-QC-0UZ"/>
                            <constraint firstItem="OH4-yL-t8e" firstAttribute="top" secondItem="dfg-mQ-jMl" secondAttribute="top" id="pvI-ZT-OgS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dfg-mQ-jMl" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="58v-1W-iW8"/>
                    <constraint firstItem="dfg-mQ-jMl" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="Eew-wY-fp5"/>
                    <constraint firstAttribute="trailing" secondItem="dfg-mQ-jMl" secondAttribute="trailing" id="bwx-2I-8V2"/>
                    <constraint firstAttribute="bottom" secondItem="dfg-mQ-jMl" secondAttribute="bottom" id="pfK-aj-30q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameLabel" destination="jeh-lE-5a0" id="HLU-Zm-2zZ"/>
                <outlet property="PriceLabel" destination="iWL-bG-tDH" id="Nv6-sl-gcg"/>
                <outlet property="QtyTextField" destination="ZJX-jm-b22" id="pAG-TR-75r"/>
                <outlet property="WeightLabel" destination="4l2-2w-cFl" id="gzb-B6-7tj"/>
            </connections>
            <point key="canvasLocation" x="301" y="306.5"/>
        </tableViewCell>
    </objects>
</document>
