<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="T0h-t5-814">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="31o-Mt-5ox" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILH-ok-rGU"/>
                        <viewControllerLayoutGuide type="bottom" id="SR9-Uj-XkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6c-Mt-bho">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-Ny-74y">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wum-mx-rvr">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCollectionViewCell" id="Tzp-EZ-jzB" customClass="MenuItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-O6-hpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DishPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-qJ-dx3">
                                                            <rect key="frame" x="86" y="16" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="kS5-Go-hld"/>
                                                                <constraint firstAttribute="width" secondItem="qdL-qJ-dx3" secondAttribute="height" multiplier="1:1" id="yL6-8h-ylw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-he-vRn">
                                                            <rect key="frame" x="16" y="160" width="268" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-bj-GQ0">
                                                            <rect key="frame" x="16" y="211" width="43.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Kb-ZCv">
                                                            <rect key="frame" x="67.5" y="212.5" width="26.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-XE-mux">
                                                            <rect key="frame" x="86" y="240" width="128" height="44"/>
                                                            <color key="backgroundColor" red="0.18039215689999999" green="0.69360268120000002" blue="0.84361040590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Bt5-BR-1WT"/>
                                                                <constraint firstAttribute="width" constant="128" id="f7Q-4x-tMS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <state key="normal" title="Select">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qdL-qJ-dx3" firstAttribute="top" secondItem="zCB-O6-hpu" secondAttribute="top" constant="16" id="BGH-Gd-dRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="NuQ-he-vRn" secondAttribute="trailing" constant="16" id="DeF-zY-2EC"/>
                                                        <constraint firstItem="PvR-XE-mux" firstAttribute="top" secondItem="sNO-bj-GQ0" secondAttribute="bottom" constant="8" id="IGD-3X-89T"/>
                                                        <constraint firstItem="zSO-Kb-ZCv" firstAttribute="centerY" secondItem="sNO-bj-GQ0" secondAttribute="centerY" id="RC0-hk-OsP"/>
                                                        <constraint firstItem="qdL-qJ-dx3" firstAttribute="centerX" secondItem="zCB-O6-hpu" secondAttribute="centerX" id="chr-jR-J6B"/>
                                                        <constraint firstItem="NuQ-he-vRn" firstAttribute="top" secondItem="qdL-qJ-dx3" secondAttribute="bottom" constant="16" id="jbo-iE-uHK"/>
                                                        <constraint firstItem="PvR-XE-mux" firstAttribute="centerX" secondItem="zCB-O6-hpu" secondAttribute="centerX" id="qJW-aK-3RW"/>
                                                        <constraint firstAttribute="bottom" secondItem="PvR-XE-mux" secondAttribute="bottom" constant="16" id="s6h-Fa-Ton"/>
                                                        <constraint firstItem="sNO-bj-GQ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NuQ-he-vRn" secondAttribute="bottom" constant="8" id="tik-0K-zOh"/>
                                                        <constraint firstItem="NuQ-he-vRn" firstAttribute="leading" secondItem="zCB-O6-hpu" secondAttribute="leading" constant="16" id="vNa-C8-Dmr"/>
                                                        <constraint firstItem="zSO-Kb-ZCv" firstAttribute="leading" secondItem="sNO-bj-GQ0" secondAttribute="trailing" constant="8" id="vs1-10-x9B"/>
                                                        <constraint firstItem="sNO-bj-GQ0" firstAttribute="leading" secondItem="zCB-O6-hpu" secondAttribute="leading" constant="16" id="wHx-ea-6p1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zCB-O6-hpu" secondAttribute="bottom" id="TtG-Kq-yIA"/>
                                            <constraint firstItem="zCB-O6-hpu" firstAttribute="leading" secondItem="Tzp-EZ-jzB" secondAttribute="leading" id="cf9-Hd-hZO"/>
                                            <constraint firstItem="zCB-O6-hpu" firstAttribute="top" secondItem="Tzp-EZ-jzB" secondAttribute="top" id="dEm-fF-bvS"/>
                                            <constraint firstAttribute="trailing" secondItem="zCB-O6-hpu" secondAttribute="trailing" id="hhj-rd-yoD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-pa-u3I">
                                <rect key="frame" x="489" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jn5-Ny-74y" firstAttribute="leading" secondItem="Q6c-Mt-bho" secondAttribute="leading" id="9g8-gj-rGq"/>
                            <constraint firstItem="SR9-Uj-XkH" firstAttribute="top" secondItem="jn5-Ny-74y" secondAttribute="bottom" id="Hw2-te-IGN"/>
                            <constraint firstAttribute="trailing" secondItem="jn5-Ny-74y" secondAttribute="trailing" id="JCR-kT-xPz"/>
                            <constraint firstItem="jn5-Ny-74y" firstAttribute="top" secondItem="ILH-ok-rGU" secondAttribute="bottom" id="SR5-ve-6fb"/>
                            <constraint firstItem="Zjh-pa-u3I" firstAttribute="centerX" secondItem="Q6c-Mt-bho" secondAttribute="centerX" id="qAM-ts-8tM"/>
                            <constraint firstItem="Zjh-pa-u3I" firstAttribute="centerY" secondItem="Q6c-Mt-bho" secondAttribute="centerY" id="vgH-Sv-IWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuCollectionView" destination="jn5-Ny-74y" id="Q9s-oW-5Ap"/>
                        <outlet property="TestButton" destination="Zjh-pa-u3I" id="GDR-q0-CGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smD-Kw-2Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.0703125" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="DishPlaceholder" width="300" height="300"/>
    </resources>
</document>
